from tkinter import *
from datetime import datetime, timedelta

#Establishes Menu window
window = Tk()
window.title("Purgatory's Pizza")
window.geometry('700x900')
window.configure(bg = '#ffe09c')

#Initialising Constants
RegPizzas = ["1 Pepperoni Pizza", "2 Hawaiian Pizza", "3 Cheese Pizza", "4 Chessier Pizza", "5 Seafood Pizza", "6 Veggie Pizza", "7 Meatlovers Pizza"]
GourPizzas = ["8 Margherita Pizza", "9 Marinara Pizza", "10 Prosciutto e funghi", "11 Diavola Pizza", "12 Boscaiola Pizza"]
DelivCharge = 3.00
PickCharge = 0.00

#Prints headings and labels
PurgName = Label(window, text = "PURGATORY'S PIZZA", font = 'Calibri 15', bg = '#ffe09c')
PurgName.place(x = 20, y = 10)

#Delivery Type labels and Radio buttons for delivery type
DelivLbl = Label(window, text = "Method of delivery", font = 'Calibri 13', bg = '#ffe09c')
DelivLbl.place(x = 45, y = 50)
selected = IntVar()
deliv = Radiobutton(window, text = "Delivery", font = 'Calibri 12', value = DelivCharge, bg = '#ffe09c', variable = selected)
pickup = Radiobutton(window, text = "Pick-up", font = 'Calibri 12', value = PickCharge, bg = '#ffe09c', variable = selected)
deliv.place(x = 210, y = 50)
pickup.place(x = 330, y = 50)

#Customer name label and input
CustLbl = Label(window, text = "Customer Name", font = 'Calibri 13', bg = '#ffe09c')
CustLbl.place(x = 45, y = 85)
CustName = Entry(window, font = 'Calibri 11', width = 40)
CustName.place(x = 210, y = 89)

#Address label and input
AddLbl = Label(window, text = 'Address', font = 'Calibri 13', bg = '#ffe09c')
AddLbl.place(x = 45, y = 127)
Address = Entry(window, font = 'Calibri 11', width = 40)
Address.place(x = 210, y = 130)

#Phone Number label and input
NumLbl = Label(window, text = "Phone Number", font = 'Calibri 13', bg = '#ffe09c')
NumLbl.place(x = 45, y = 169)
PhonNum = Entry(window, font = 'Calibri 11', width = 40)
PhonNum.place(x = 210, y = 171)

#Outputs Regular Pizza Menu and Pizaa Menu Label
PizzaLbl = Label(window, text = "Pizza Menu", font = 'Calibri 13', bg = '#ffe09c')
PizzaLbl.place(x = 20, y = 210)
maxmsg = Label(window, text = "MAXIMUM 5 PIZZAS PER ORDER", font = 'Calibri 10', bg = '#ffe09c')
maxmsg.place(x = 20, y = 230)
regmenu = Label(window, bg = '#ffe09c', font = 'Calibri 12', text = "Regular - $8.50"'\n''\n' "1 Pepperoni"'\n'"Pizza    "'\n''\n'"2 Hawaiian"'\n'"Pizza   " '\n''\n'"3 Cheese   "'\n'"Pizza   " '\n''\n'"4 Cheesier "'\n'"Pizza   " '\n''\n'"5 Seafood "'\n'"Pizza   " '\n''\n'"6 Veggie   "'\n'"Pizza   " '\n''\n'"    7 Meatlovers"'\n'"Pizza   ")
regmenu.place(x = 45, y = 260)

#Outputs Gourmet Pizza Menu
gourmenu = Label(window, bg = '#ffe09c', font = 'Calibri 12', text = "Gourmet - $13.50"'\n''\n' "8 Margherita"'\n'"Pizza      "'\n''\n' "9 Marinara   "'\n'"Pizza      "'\n''\n' " 10 Prosciutto e"'\n'"Pizza    "'\n''\n' "11 Diavola      "'\n'"Pizza    "'\n''\n' "12 Boscaiola   "'\n'"Pizza    ")
gourmenu.place(x = 300, y = 260)

#Drop Down box for Pizzas 1, 2, 3, 4 and 5
clicked = StringVar()
clicked.set("Select Pizza")
Piz1 = OptionMenu(window, clicked, "No pizza", "1 Pepperoni Pizza", "2 Hawaiian Pizza", "3 Cheese Pizza", "4 Chessier Pizza", "5 Seafood Pizza", "6 Veggie Pizza", "7 Meatlovers Pizza", "8 Margherita Pizza", "9 Marinara Pizza", "10 Prosciutto e funghi", "11 Diavola Pizza", "12 Boscaiola Pizza")
Piz1.place(x = 520, y = 280)

clicked2 = StringVar()
clicked2.set("Select Pizza")
Piz2 = OptionMenu(window, clicked2, "No pizza", "1 Pepperoni Pizza", "2 Hawaiian Pizza", "3 Cheese Pizza", "4 Chessier Pizza", "5 Seafood Pizza", "6 Veggie Pizza", "7 Meatlovers Pizza", "8 Margherita Pizza", "9 Marinara Pizza", "10 Prosciutto e funghi", "11 Diavola Pizza", "12 Boscaiola Pizza")
Piz2.place(x = 520, y = 350)

clicked3 = StringVar()
clicked3.set("Select Pizza")
Piz3 = OptionMenu(window, clicked3, "No pizza", "1 Pepperoni Pizza", "2 Hawaiian Pizza", "3 Cheese Pizza", "4 Chessier Pizza", "5 Seafood Pizza", "6 Veggie Pizza", "7 Meatlovers Pizza", "8 Margherita Pizza", "9 Marinara Pizza", "10 Prosciutto e funghi", "11 Diavola Pizza", "12 Boscaiola Pizza")
Piz3.place(x = 520, y = 420)

clicked4 = StringVar()
clicked4.set("Select Pizza")
Piz4 = OptionMenu(window, clicked4, "No pizza", "1 Pepperoni Pizza", "2 Hawaiian Pizza", "3 Cheese Pizza", "4 Chessier Pizza", "5 Seafood Pizza", "6 Veggie Pizza", "7 Meatlovers Pizza", "8 Margherita Pizza", "9 Marinara Pizza", "10 Prosciutto e funghi", "11 Diavola Pizza", "12 Boscaiola Pizza")
Piz4.place(x = 520, y = 490)

clicked5 = StringVar()
clicked5.set("Select Pizza")
Piz5 = OptionMenu(window, clicked5, "No pizza", "1 Pepperoni Pizza", "2 Hawaiian Pizza", "3 Cheese Pizza", "4 Chessier Pizza", "5 Seafood Pizza", "6 Veggie Pizza", "7 Meatlovers Pizza", "8 Margherita Pizza", "9 Marinara Pizza", "10 Prosciutto e funghi", "11 Diavola Pizza", "12 Boscaiola Pizza")
Piz5.place(x = 520, y = 560)

#Button that cancels order
ExitBut = Button(window, text = "Cancel Order", font = 'Calibri 13', width = 17, height = 1, command = window.destroy)
ExitBut.place(x = 265, y = 710)

#Button that clears inputted information
def clear():
    CustName.delete(0, END)
    Address.delete(0, END)
    PhonNum.delete(0, END)
    clicked = StringVar
    clicked.set("Select Pizza")

Clear = Button(window, text = "Clear", font = 'Calibri 13', width = 17, heigh = 1, command = clear)
Clear.place(x = 40, y = 710)

#New Window to show output
def Order():
    #Creates new window
    NewWind = Toplevel(window)
    NewWind.geometry('890x550')
    NewWind.configure(bg = '#ffe09c')
    NewWind.resizable(0, 0)

    #Error check for name
    if (CustName.get() == ""):
        NameError = Label(window, text = "Customer name is invalid, please try again.", font = 'Calibrii 10', bg = '#ffe09c')
        NameError.place(x = 80, y = 765)
        NewWind.withdraw()
    else:
        NameLbl = Label(NewWind, text = "Customer Name", font = "Calibri 13", bg = '#ffe09c')
        NameLbl.place(x = 20, y = 90)
        NameOut = Entry(NewWind, width = 25, font = "Calibri 12" )
        NameOut.place(x = 153, y = 90)
        NameOut.insert(END, str(CustName.get()))

    #Error check for address
    if (Address.get() == ""):
        AddError = Label(window, text = "Address is invalid, please try again.", font = 'Callibri 10', bg = '#ffe09c')
        AddError.place(x = 80, y = 785)
    else: 
        AddLbl = Label(NewWind, text = "Address", font = 'Calibri 13', bg = '#ffe09c')
        AddLbl.place(x = 390, y = 50)
        AddOut = Entry(NewWind, width = 25, font = 'Calibri 12')
        AddOut.place(x = 515, y = 50)
        AddOut.insert(END, str(Address.get()))

    #Error check for phone number 
    if (PhonNum.get() == ""):
        PhonError = Label(window, text = "Phone Number invalid, please try again.", font = 'Callibri 10', bg = '#ffe09c')
        PhonError.place(x = 380, y = 765)
    else:
        PhonLbl = Label(NewWind, text = "Phone Number", font = 'Calibri 13', bg = '#ffe09c')
        PhonLbl.place(x = 390, y = 90)
        PhonOut = Entry(NewWind, width = 25, font = 'Calibri 12')
        PhonOut.place(x = 515, y = 90)


    #Prints Title labels on new window
    PurgName2 = Label(NewWind, text = "Purgatory's Pizza", font = "Calibri 15", bg = '#ffe09c')
    PurgName2.place(x = 10, y = 12)

    #Outputs Date of order in input box
    invDate = datetime.now()
    LblDate = Label(NewWind, text = "Date of order", font = 'Calibri 13', bg = '#ffe09c')
    LblDate.place(x = 20, y = 50)
    OrderDate = Entry(NewWind, width = 25, font = 'Calibri 12')
    OrderDate.place(x = 153, y = 50)
    OrderDate.insert(END, "{}/{}/{}".format(invDate.day, invDate.month, invDate.year))

    #Pizzas Menu Label
    MenuLbl = Label(NewWind, text = "PIZZA ORDER", font = 'Calibri 13', bg = '#ffe09c')
    MenuLbl.place(x = 10, y = 130)

    #Pizza 1 Output and price
    Piz1Out = Entry(NewWind, width = 25, font = 'Calibri 12')
    Piz1Out.place(x = 30, y = 170)
    Piz1Out.insert(END, str(clicked.get()))

    PizPriceOut = Entry(NewWind, width = 10, font = 'Calibri 12')
    PizPriceOut.place(x = 260, y = 170)


#Button for continuing order
btn = Button(window, text = "Proceed", font = 'Calibri 13', width = 17, height = 1, command = Order)
btn.place(x = 490, y = 710)

window.mainloop()
